<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <h3 class="nav-title">Ma<span>r</span>y</h3>
            <ul>
                <li><a class="dark-2" href="#">Portfolio</a></li>
                <li><a class="dark-2" href="#">Blog</a></li>
                <li><a href="#"><button class="btn-primary">Hire Me</button></a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h4 class="banner-greetings dark-2">Hi, I am</h4>
                <h1 class="banner-title">Mary Hardy</h1>
                <p class="banner-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aut eum deleniti nihil nemo mollitia autem nobis, voluptatibus, quas, numquam quasi sed nam inventore laudantium esse? Excepturi itaque vel ab.</p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">Contact</button>
            </div>
            <img src="hardy.png" alt="My photo" class="banner-profile-pic">
        </div>
    </header>
    <section class="about secondary-bg">
        <h3 class="section-title">
            About Me
        </h3>
        <p class="section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. In tempore quisquam dolor doloremque quis aspernatur vero nesciunt cupiditate, id quod deleniti quidem earum dolores eius totam neque ducimus assumenda sapiente?</p>
        <div class="about-items">
            <div class="about-item">
                <p class="item-title">Name</p>
                <p class="item-description">Mary Hardy</p>
            </div>
            <div class="about-item">
                <p class="item-title">Email</p>
                <p class="item-description">abc@example.com</p>
            </div>
            <div class="about-item">
                <p class="item-title">Date of Birth</p>
                <p class="item-description">23 July,2001</p>
            </div>
            <div class="about-item">
                <p class="item-title">Location</p>
                <p class="item-description">Dhaka, Bangladesh</p>
            </div>
        </div>
    </section>
    <section class="skills-container">
        <h3 class="section-title text-center">
            What I Do
        </h3>
        <p class="section-description text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. In tempore quisquam dolor doloremque quis aspernatur vero nesciunt cupiditate, id quod deleniti quidem earum dolores eius totam neque ducimus assumenda sapiente?</p>
        <div class="skills">
            <div class="skill">
                <img src="icons\mongo.png" alt=""><br><br>
                <div class="skill-sect">
                    <h4 class="skill-title">MongoDB</h4><br>
                    <p class="skill-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsam temporibus, doloribus nam perspiciatis nihil quasi, assumenda itaque nostrum veritatis nisi sunt harum enim quidem nulla consectetur, aspernatur ratione corrupti?</p>
                </div>
            </div>
            <div class="skill">
                <img src="icons\js.png" alt=""><br><br>
                <div class="skill-sect">
                    <h4 class="skill-title">Vanilla JavaScript</h4><br>
                    <p class="skill-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, laudantium? Eligendi atque ducimus expedita sed sint. Sed voluptatem delectus quae maiores ipsum, magni dolores, cumque vitae corporis sapiente, id dolorum.</p>
                </div>
            </div>
            <div class="skill">
                <img src="icons\react.png" alt=""><br><br>
                <div class="skill-sect">
                    <h4 class="skill-title">React</h4><br>
                    <p class="skill-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil quas, nemo minus, rem omnis error perferendis saepe sunt iusto deleniti quod odio nostrum necessitatibus quo eaque non voluptatum facere iure!</p>
                </div>
            </div>
            <div class="skill">
                <img src="icons\nodejs.png" alt=""><br><br>
                <div class="skill-sect">
                    <h4 class="skill-title">NodeJS</h4><br>
                    <p class="skill-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita doloribus facere, excepturi architecto assumenda corrupti totam atque nihil, saepe vel repudiandae rem nobis ut dolor qui illo eum a unde.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="Acdemic-Experience">
        <h3 class="section-title text-center">
            A Summary of My Resume
        </h3>
        <div class="Ac-Ex">
            <div class="resume-academic">
                <h3 class="resume-title">
                    My Education
                </h3>
                <div class="academic">
                    <h4>Master of Computer Science</h4>
                    <h5>Harvard University / 2015-2017</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam repellendus neque deleniti voluptatum, dignissimos quis amet. Dolore unde magnam assumenda, quia aperiam voluptate inventore nam, eos facilis laborum quidem nulla.</p>
                </div>
                <div class="academic">
                    <h4>Master of Computer Science</h4>
                    <h5>Harvard University / 2015-2017</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam repellendus neque deleniti voluptatum, dignissimos quis amet. Dolore unde magnam assumenda, quia aperiam voluptate inventore nam, eos facilis laborum quidem nulla.</p>
                </div>
                <div class="academic">
                    <h4>Master of Computer Science</h4>
                    <h5>Harvard University / 2015-2017</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam repellendus neque deleniti voluptatum, dignissimos quis amet. Dolore unde magnam assumenda, quia aperiam voluptate inventore nam, eos facilis laborum quidem nulla.</p>
                </div>
            </div>
    
            
            <div class="resume-academic">
                <h3 class="resume-title">
                    My Experience
                </h3>
                <div class="academic">
                    <h4>Senior Front-end Developer</h4>
                    <h5>Apple Inc. / 2020-present</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam repellendus neque deleniti voluptatum, dignissimos quis amet. Dolore unde magnam assumenda, quia aperiam voluptate inventore nam, eos facilis laborum quidem nulla.</p>
                </div>
                <div class="academic">
                    <h4>Junior Front-end Developer</h4>
                    <h5>Dribble Inc. / 2018-2020</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam repellendus neque deleniti voluptatum, dignissimos quis amet. Dolore unde magnam assumenda, quia aperiam voluptate inventore nam, eos facilis laborum quidem nulla.</p>
                </div>
                <div class="academic">
                    <h4>HTML Developer</h4>
                    <h5>Adobe Inc. / 2017-2018</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam repellendus neque deleniti voluptatum, dignissimos quis amet. Dolore unde magnam assumenda, quia aperiam voluptate inventore nam, eos facilis laborum quidem nulla.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="mid-down">
        <button class="btn-primary">Download CV</button>
    </section>
    <footer>
        <div>
            <h3>Lets Connect</h3>
            <div class="connection">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eligendi alias quaerat quo odit obcaecati odio, ea iure dolorum expedita quae laborum. Nostrum cum ipsa optio praesentium repellendus velit commodi.</p>
            </div>
            <div class="Link-connect">
                <img src="icons/facebook.png" alt="">
                <img src="icons/insta.png" alt="">
                <img src="icons/twitter.png" alt="">
            </div>
        </div>
        <div class="Msg">
            <h3>Message Me</h3>
            <div>
                <input type="text" placeholder="Your Name"><br>
                <input type="text" placeholder="Email"><br>
                <textarea name="message" rows="8" cols="70" placeholder="Your message..."></textarea><br>
                <button value="submit" class="btn-primary">Submit</button>
            </div>
        </div>
    </footer>
</body>
</html>